<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Majestic Mobile Detailing | Premium On‑Site Car Detailing</title>
  <meta name="description" content="Majestic Mobile Detailing brings showroom shine to your driveway. Interior & exterior packages, paint enhancement, headlight restoration, and more. Book today.">
  <meta name="theme-color" content="#0a0a0a">
  <link rel="preload" href="style.css" as="style">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="Majestic Mobile Detailing">
  <meta property="og:description" content="We bring the shine to you. Serving San Jose & Bay Area & nearby areas.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/og-image.png">
  <meta property="og:url" content="https://majesticmobiledetailing.com/">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Majestic Mobile Detailing",
    "image": "https://majesticmobiledetailing.com/assets/og-image.png",
    "url": "https://majesticmobiledetailing.com/",
    "telephone": "+1-XXX-XXX-XXXX",
    "priceRange": "$$",
    "description": "Premium mobile detailing—interior, exterior, and paint protection. We come to you.",
    "areaServed": "San Jose & Bay Area, CA",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "San Jose & Bay Area",
      "addressRegion": "CA",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "0",
      "longitude": "0"
    },
    "sameAs": [
      "https://instagram.com/majestic_mobiledetailingg",
      "https://facebook.com/YOURPAGE"
    ]
  }
  </script>
</head>
<body>
  <header class="site-header">
    <a class="logo" href="#top" aria-label="Majestic Mobile Detailing home">
      <img src="assets/logo.svg" alt="Majestic Mobile Detailing logo">
      <span>Majestic Mobile Detailing</span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Open menu">☰</button>
    <nav id="site-nav" class="site-nav" aria-label="Main">
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#gallery">Gallery</a>
      <a href="#reviews">Reviews</a>
      <a href="#faq">FAQ</a>
      <a href="#contact" class="cta-link">Book</a>
    </nav>
  </header>

  <section class="hero" id="top">
    <div class="hero-inner">
      <h1>We bring the <em>shine</em> to you.</h1>
      <p>On‑site interior & exterior detailing that fits your schedule. Serving <strong>San Jose & Bay Area</strong> and nearby.</p>
      <p class="promo">🎉 First-time customers get <strong>35% off</strong> their first detail — no matter how many cars you have!</p>
      <div class="hero-cta">
        <a class="btn primary" href="tel:+14083855056">Call now</a>
        <a class="btn" href="https://calendly.com/majestic_mobiledetailingg" target="_blank" rel="noopener">Book online</a>
      </div>
      <ul class="trust">
        <li>Fully mobile</li>
        <li>Insured</li>
        <li>Card & tap to pay</li>
      </ul>
    </div>
  </section>

  <section id="services" class="section">
    <h2>Services</h2>
    <div class="cards">
      <article class="card">
        <h3>Interior Refresh</h3>
        <ul>
          <li>Vacuum, dust, cracks & crevices</li>
          <li>Steam & wipe down touch points</li>
          <li>Windows, door jambs, light stain removal</li>
          <li>Fresh scent</li>
        </ul>
        <p class="note">Sedan from $99 · SUV/Truck from $129</p>
      </article>
      <article class="card">
        <h3>Exterior Shine</h3>
        <ul>
          <li>Pre‑rinse & foam bath</li>
          <li>Two‑bucket hand wash</li>
          <li>Wheel & tire deep clean</li>
          <li>Spray sealant protection (2–3 months)</li>
        </ul>
        <p class="note">Sedan from $89 · SUV/Truck from $119</p>
      </article>
      <article class="card">
        <h3>Full Detail</h3>
        <ul>
          <li>Interior Refresh + Exterior Shine</li>
          <li>Clay bar & iron decon (as needed)</li>
          <li>Plastic/Vinyl UV protectant</li>
        </ul>
        <p class="note">Sedan from $179 · SUV/Truck from $219</p>
      </article>
      <article class="card">
        <h3>Add‑ons</h3>
        <ul>
          <li>Pet hair removal</li>
          <li>Shampoo & extraction</li>
          <li>Headlight restoration</li>
          <li>Engine bay clean</li>
        </ul>
        <p class="note">Priced upon inspection</p>
      </article>
    </div>
  </section>

  <section id="pricing" class="section alt">
    <h2>Pricing</h2>
    <p>Transparent pricing—what you see is what you pay. Final quotes may vary by condition and size.</p>
    <div class="pricing-grid">
      <div class="price-tier">
        <h3>Sedans</h3>
        <p class="price">from $99</p>
      </div>
      <div class="price-tier">
        <h3>SUVs</h3>
        <p class="price">from $129</p>
      </div>
      <div class="price-tier">
        <h3>Trucks/3rd Row</h3>
        <p class="price">from $149</p>
      </div>
    </div>
    <a class="btn primary" href="#contact">Get a quote</a>
  </section>

  <section id="gallery" class="section">
    <h2>Before & After</h2>
    <div class="gallery">
      <figure><img src="assets/before-after-1.png" alt="Interior detail before and after"></figure>
      <figure><img src="assets/before-after-2.png" alt="Exterior shine before and after"></figure>
      <figure><img src="assets/before-after-3.png" alt="Headlight restoration before and after"></figure>
    </div>
  </section>

  <section id="reviews" class="section alt">
    <h2>Reviews</h2>
    <div class="reviews">
      <blockquote>
        <p>“Showroom clean! Booked same day and they came right to my driveway.”</p>
        <footer>— Alex R.</footer>
      </blockquote>
      <blockquote>
        <p>“Great attention to detail and super professional.”</p>
        <footer>— Maria L.</footer>
      </blockquote>
      <blockquote>
        <p>“Kid crumbs, pet hair, gone. 10/10 recommend.”</p>
        <footer>— Brian K.</footer>
      </blockquote>
    </div>
  </section>

  <section id="faq" class="section">
    <h2>FAQ</h2>
    <details>
      <summary>What do you need from me?</summary>
      <p>A standard outdoor outlet and access to water. If you don't have these, let us know and we can bring solutions.</p>
    </details>
    <details>
      <summary>How long does a detail take?</summary>
      <p>Typically 1.5–3 hours depending on the package and vehicle condition.</p>
    </details>
    <details>
      <summary>Do you work in the rain?</summary>
      <p>Light rain is okay—we use a canopy when needed. For heavy rain, we'll reschedule at no charge.</p>
    </details>
  </section>

  <section id="contact" class="section alt">
    <h2>Book Now</h2>
    <p>Call, text, or use the booking link to secure your spot.</p>
    <ul class="contact-list">
      <li><strong>Phone:</strong> <a href="tel:+14083855056">+1 (XXX) XXX‑XXXX</a></li>
      <li><strong>Text:</strong> <a href="sms:+14083855056">Send a text</a></li>
      <li><strong>Email:</strong> <a href="mailto:hello@majesticmobiledetailing.com">hello@majesticmobiledetailing.com</a></li>
      <li><strong>Booking:</strong> <a href="https://calendly.com/majestic_mobiledetailingg" target="_blank" rel="noopener">Online calendar</a></li>
      <li><strong>Instagram:</strong> <a href="https://instagram.com/majestic_mobiledetailingg" target="_blank" rel="noopener">@majestic_mobiledetailingg</a></li>
    </ul>
    <p class="fine">By booking, you agree to our <a href="#terms">terms</a> and <a href="#cancel">cancellation policy</a>.</p>
  </section>

  <section id="terms" class="section">
    <h2>Policies</h2>
    <h3 id="cancel">Cancellation</h3>
    <p>Please cancel at least 24 hours before your appointment. Same‑day cancellations may incur a $25 fee.</p>
    <h3>Payment</h3>
    <p>We accept cash, card, and tap‑to‑pay. Payment is due upon completion.</p>
    <h3>Condition</h3>
    <p>Heavily soiled vehicles (excess pet hair, stains, biohazards) may require an adjusted quote on arrival.</p>
  </section>

  <footer class="site-footer">
    <p>© <span id="year"></span> Majestic Mobile Detailing • Serving San Jose & Bay Area & nearby • <a href="mailto:hello@majesticmobiledetailing.com">hello@majesticmobiledetailing.com</a></p>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
