/* Basic, modern, mobile‑first styles for a clean detailing site */
:root {
  --bg: #0b0b0f;
  --fg: #f5f7fb;
  --muted: #c7ccda;
  --brand: #4e7bff;
  --brand-2: #00d4ff;
  --card: #13151d;
  --alt: #0f1117;
  --ring: rgba(78, 123, 255, 0.35);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--fg);
  background: radial-gradient(1200px 800px at 80% -10%, rgba(0,212,255,0.15), transparent 60%),
              radial-gradient(800px 600px at -10% -20%, rgba(78,123,255,0.18), transparent 55%),
              var(--bg);
  line-height: 1.55;
}

/* Header */
.site-header {
  position: sticky; top: 0; z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  padding: 0.8rem 1rem; background: rgba(11,11,15,0.8); backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.logo { display: inline-flex; gap: 0.6rem; align-items: center; color: var(--fg); text-decoration: none; font-weight: 700; }
.logo img { width: 28px; height: 28px; }
.nav-toggle { background: transparent; border: 1px solid rgba(255,255,255,0.25); color: var(--fg); padding: 0.4rem 0.55rem; border-radius: 8px; display: inline-flex; }
.site-nav { display: none; gap: 1rem; align-items: center; }
.site-nav a { color: var(--fg); text-decoration: none; opacity: 0.9; }
.site-nav a:hover { opacity: 1; }
.cta-link { padding: 0.4rem 0.7rem; border: 1px solid rgba(255,255,255,0.18); border-radius: 10px; }

@media (min-width: 860px) {
  .nav-toggle { display: none; }
  .site-nav { display: inline-flex; }
}

/* Hero */
.hero {
  padding: 4.5rem 1rem 3rem;
  background: linear-gradient(180deg, rgba(0,0,0,0.1), rgba(0,0,0,0)) ;
}
.hero-inner {
  max-width: 1100px; margin: 0 auto; text-align: center;
}
.hero h1 {
  font-size: clamp(2rem, 5vw, 3.2rem); line-height: 1.15; margin: 0.5rem 0 0.8rem;
}
.hero p { margin: 0.6rem auto 1.2rem; max-width: 720px; color: var(--muted); }
.hero .btn { margin: 0.3rem; }
.trust { display: flex; flex-wrap: wrap; justify-content: center; gap: 0.8rem; padding: 0; margin: 1rem 0 0; list-style: none; color: var(--muted); }
.trust li { padding: 0.35rem 0.6rem; border: 1px dashed rgba(255,255,255,0.15); border-radius: 999px; }

/* Sections */
.section { padding: 3rem 1rem; max-width: 1100px; margin: 0 auto; }
.section h2 { font-size: clamp(1.4rem, 4vw, 2rem); margin: 0 0 1rem; }
.section.alt { background: var(--alt); border-top: 1px solid rgba(255,255,255,0.06); border-bottom: 1px solid rgba(255,255,255,0.06); }

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.7rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.16);
  text-decoration: none;
  color: var(--fg);
  transition: transform 0.1s ease, box-shadow 0.1s ease;
  box-shadow: 0 0 0 0 var(--ring);
}
.btn:hover { transform: translateY(-1px); box-shadow: 0 6px 22px -6px var(--ring); }
.btn.primary {
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border: none; color: #0a0a0a; font-weight: 700;
}

/* Cards */
.cards {
  display: grid; grid-template-columns: 1fr; gap: 1rem;
}
.card {
  background: var(--card);
  padding: 1rem;
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 16px;
}
.card h3 { margin-top: 0; }
.card ul { margin: 0 0 0.6rem 1.1rem; }
.card .note { color: var(--muted); }

@media (min-width: 860px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}

/* Pricing */
.pricing-grid { display: grid; gap: 1rem; grid-template-columns: 1fr; }
.price-tier {
  background: var(--card); padding: 1rem; border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.06); text-align: center;
}
.price { font-size: 1.6rem; margin: 0.2rem 0 0; }

@media (min-width: 680px) {
  .pricing-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Gallery */
.gallery {
  display: grid; gap: 0.8rem; grid-template-columns: repeat(3, 1fr);
}
.gallery figure { margin: 0; }
.gallery img { width: 100%; height: 100%; object-fit: cover; border-radius: 12px; border: 1px solid rgba(255,255,255,0.08); }

@media (max-width: 720px) {
  .gallery { grid-template-columns: 1fr 1fr; }
}

/* Reviews */
.reviews { display: grid; gap: 1rem; grid-template-columns: 1fr; }
.reviews blockquote {
  margin: 0; padding: 1rem; background: var(--card); border-radius: 16px; border: 1px solid rgba(255,255,255,0.06);
}
.reviews footer { color: var(--muted); margin-top: 0.6rem; }

@media (min-width: 860px) {
  .reviews { grid-template-columns: repeat(3, 1fr); }
}

/* Contact */
.contact-list { list-style: none; padding: 0; margin: 1rem 0; display: grid; gap: 0.6rem; }
.contact-list a { color: var(--fg); }

/* Footer */
.site-footer { padding: 2rem 1rem; text-align: center; color: var(--muted); border-top: 1px solid rgba(255,255,255,0.06); }


/* Promo banner */
.promo {
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #0a0a0a;
  font-weight: 700;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  margin: 1rem auto;
  max-width: 720px;
}
